{
  "name": "figma-variable-import",
  "version": "1.0.0",
  "type": "module",
  "description": "This script updates the variables in a Figma file from the Firefox Design System",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "copy": "copyfiles -u 1 -e \"**/*.ts\" \"src/**/*\" dist",
    "build": "tsc && npm run copy",
    "lint": "eslint -c .eslintrc.cjs src/",
    "prettier": "prettier -c .prettierrc.cjs --write --check 'src/**/*.*'"
  },
  "license": "MPL-2.0",
  "devDependencies": {
    "@figma/rest-api-spec": "^0.24.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/culori": "^2.1.1",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "tsx": "^4.19.3",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "culori": "^4.0.1",
    "yaml": "^2.7.0"
  }
}
